{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@nestin/capture": ["./packages/nestin-capture/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
